<html>
    <title> SearchJobs </title>
    <meta name="viewport", content=" width=device-width, initial-scale=1.0 ">
</html>

<body background="https://wallpapers.com/images/hd/best-office-background-5gterh8tggbflw6w.jpg" style="background-size: cover;">


    <nav>
      <ul>
        <a href="main.html"><li class="ico1"></li></a>
        <a href="trabajos.html"><li class="ico2"></li></a>
        <a href="contactos.html"><li class="ico3"></li></a>
        <a href="mensajes.html"><li class="ico4"></li></a>
      </ul>
    </nav>

    <h1> SearchJobs </h1>
    <p> Nuestro indexador de empleos </p>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@200&family=Dancing+Script&family=Merriweather:wght@300&family=Montserrat:wght@200;500&family=Oswald:wght@200&family=Red+Rose:wght@600&family=Shrikhand&display=swap');

        h1{
          font-family: 'Red Rose';
          margin-left: 570px;
          margin-top: 300px;
          position: absolute;
          color: white;
          font-size: 50px;
          text-shadow: 2px 2px 2px black;
          animation: transition 5s;
        }

        @keyframes transition{
            0% {opacity: 0;}
            50%{opacity: 0;}
            100%{opacity: 1;}
        }

        p{
            font-family: 'Oswald';
            margin-left: 620px;
            margin-top: 360px;
            position: absolute;
            color: white;
            font-size: 20px;
            text-shadow: 2px 2px 2px black;
            animation: transition 8s;
        }

        nav{
            position: fixed;
            margin-top: 48%;
            margin-left: 40%;
            width: 20%;
            height: 10%;
            background-color: white;
            border-radius: 80px;
            justify-content: center;
            box-shadow: 2px 2px 8px black;
        }

        ul{
            position: fixed;
            display: flex;
            margin-top: 10px;
            margin-left: -10px;
        }

        li{
            list-style: none;
        }

        .ico1{
           width: 60px;
           height: 60px;
           background-size: cover;
           background-image: url(https://cdn4.iconfinder.com/data/icons/pictype-free-vector-icons/16/home-512.png);
           transition: 1s;
        }

        .ico1:hover{
            width: 62px;
            height: 62px; 
            transition: 1s;
        }

        .ico2{
            width: 60px;
            height: 60px;
            background-size: cover;
            background-repeat: no-repeat;
            transition: 1s;
            background-image: url(https://cdn.icon-icons.com/icons2/2942/PNG/512/work_icon_183913.png);
        }

        .ico2:hover{
            width: 62px;
            height: 62px; 
            transition: 1s;
        }

        .ico3{
            width: 60px;
            height: 60px;
            background-size: cover;
            transition: 1s;
            background-image: url(https://icons.veryicon.com/png/o/education-technology/ui-icon/contacts-77.png);
        }

        .ico3:hover{
            width: 62px;
            height: 62px; 
            transition: 1s;
        }

        .ico4{
            width: 60px;
            height: 60px;
            background-size: cover;
            transition: 1s;
            background-image: url(https://www.pngitem.com/pimgs/m/34-349628_sms-chat-message-information-memo-whatsapp-whatsapp-message.png);
        }

        .ico4:hover{
            width: 62px;
            height: 62px; 
            transition: 1s;
        }

        #backg{
            height: 10px;
            width: 100px;
            background-image: url("https://wallpapers.com/images/hd/best-office-background-5gterh8tggbflw6w.jpg");
            background-size: cover;
        }

        @media only screen and (max-width: 500px) {

            nav{
                position: fixed;
                margin-top: 190%;
                margin-left: 10%;
                opacity: 0.8;
                width: 78%;
            }

            ul{
                position: fixed;
                display: flex;
                margin-top: 15px;
                margin-left: -5px;
            }

            p{
                margin-left: 100px;
                margin-top: 360px;
                font-size: 20px;
            }

            h1{
                margin-left: 50px;
                margin-top: 300px;
                font-size: 50px;
            }

        }

    </style>

</body>